<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/message.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="navbar">
    <div class="navbar-brand">
        <a href="index.html">
            <img src="img/earth-158805.png" alt="Brand Image"> <!-- Replace with your image path -->
        </a>
    </div>
    <div class="navbar-links">
        <a href="#">MMOD</a>
    </div>
</div>
<h1>Motivational Message of the Day</h1>
<div class="container">
    <button onclick="displayRandomMessage()">Get Motivational Message</button>
    <p id="motivational-message"></p>
</div>
<footer>
    <div class="footer-info">
        <p>Zsolt Kindla - Full Stack Developer</p>
        <p>Email: <a href="mailto:goyslee@gmail.com">goyslee@gmail.com</a></p>
    </div>
</footer>
</body>
</html>